\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unstable active networks}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kinetic equation for motors}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Spatio-temporal evolution}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Contour plot show the region of stability for the reduced model of bound motor concentration. For large $\mu $ the chemical potential between the solution and bound motors is such that any amount of order will destabilize the system. Alternatively, for large enough pulling force or ordering (i.e. large $\beta $), even a small $\mu $ leads to destabilization. }}{3}{}}
\newlabel{contour}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fixed points for the minimal active gel system, for $\mu =1.5$. The red (dashed) line corresponds to the unstable fixed point, while the black (solid) line is stable. Both disappear in a ``blue sky" bifurcation above the critical value of $\beta ^*=1/\mu e$. Mathematically, these two fixed points correspond to the principal $W_0(-\mu \beta )$ branch (stable fixed point) and the lower branch $W_{-1}(-\mu \beta )$.}}{4}{}}
\newlabel{fixedpts}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Active suspensions: a review}{4}{}}
\newlabel{eq:Smoluchowski}{{11}{4}{}{}{}}
\newlabel{concen}{{19}{5}{}{}{}}
\newlabel{polar}{{20}{5}{}{}{}}
\newlabel{nem}{{21}{5}{}{}{}}
\newlabel{eq:closures}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stability: nearly aligned}{6}{}}
\newlabel{stokes}{{31}{7}{}{}{}}
\newlabel{incomp}{{32}{7}{}{}{}}
\newlabel{vel_fourier}{{33}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stability: isotropic}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Active suspensions: modifications}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Effective field theory?}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Woodhouse and Goldstein + Extensions...}{8}{}}
\newlabel{concen}{{46}{9}{}{}{}}
\newlabel{polar}{{47}{9}{}{}{}}
\newlabel{nem}{{48}{9}{}{}{}}
\newlabel{eq:hl2d}{{49}{9}{}{}{}}
\newlabel{eq:linear_nematic_flow}{{60}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Importance of closure relation to WG}{11}{}}
\newlabel{eq:closures}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Filament sliding driven by motor activity}{12}{}}
\bibdata{ActiveGelsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Read the figure...}}{13}{}}
\newlabel{fig:activity_dependence}{{3}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
